# ZxingDemo

app/: build.gradle
app/src/main/java/com/uuch/android_zxinglibrary/: MainActivity.java  ThreeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_three.xml  content_three.xml  my_camera.xml
app/src/main/res/values/: strings.xml
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: PlanarYUVLuminanceSource.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: Intents.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/encoding/: EncodingHandler.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/view/: ViewfinderView.java
